<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="container">
        <!-- container-fluid -->
        <div class="row">
            <div class="d col-md-auto">
                Variable width content
            </div>
        </div>
        <div class="row">
            <div class="d d1 col-1 col-sm-6 col-md-12 col-lg-12 col-xl-2">1</div>
            <div class="d d2 col-12 col-sm-6 col-md-1 col-lg-2 col-xl-2">2</div>
            <div class="d d3 col-4 col-sm-3 col-md-1 col-lg-2 col-xl-2">3</div>
            <div class="d d4 col-4 col-sm-3 col-md-8 col-lg-4 col-xl-2">4</div>
            <div class="d d5 col-4 col-sm-3 col-md-1 col-lg-2 col-xl-2">5</div>
            <div class="d d6 col-12 col-sm-3 col-md-1 col-lg-2 col-xl-2">6</div>
        </div>
        <div class="row">
            <div class="d col-8">col-8</div>
            <div class="d col-4">col-4</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>