<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="left-sidebar"></div>
            </div>
            <div class="col-6">
                <div class="content1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, labore provident ipsum iusto numquam obcaecati ullam ad possimus dolores, deleniti illo corporis vitae nulla mollitia atque, corrupti repudiandae! Dolorem, ratione?
                </div>
            </div>
            <div class="col-2">
                <div class="right-sidebar"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="left-sidebar"></div>
            </div>
            <div class="col-7">
                <div class="content1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias amet placeat excepturi odit omnis, ipsum aliquid culpa corporis, molestias porro asperiores explicabo tenetur delectus veniam quas iure laborum enim similique.
                </div>
            </div>
            <div class="col-2">
                <div class="right-sidebar"></div>
            </div>
        </div>
    </div>
</body>

</html>