<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="card">
      <img src="https://www.minecraft.net/content/dam/games/minecraft/marketplace/mediablock-buzzybees.jpg" alt="">
      <div class="text">
        <h2>Minecraft</h2>
        <p>Найкраща гра для дітей</p>
        <a href="https://www.minecraft.net/ru-ru">Перейти до гри </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>