* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #3757c2;
}
.card {
  width: 28%;
  display: inline-block;
  border-radius: 10px;
  background-color: white;
  transition:0.4s;
  margin: 20px;
  border: 1px solid #222222;
}

img {
  width: 100%;
  border-radius: 10px;
}

p {
  font-size: 16px;
  color: #626262;
  margin: 10px 0px;
}

.text {
  padding: 20px;
}

a{
  display: inline-block;
  text-decoration:none;
  padding: 10px 20px;
  color: white;
  background-color: #3d3c;
  text-transform: uppercase; 
  }

  .card:hover {
  width: 30%;
  box-shadow: 0 0 10px #222222;
}