/* Сделаем базовое обнуление стилей */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Стили */

.left-sidebar {
    height: 50vh;
    background-color: #FFAA5A;
}

.right-sidebar {
    height: 50vh;
    background-color: #FF785A;
}

.content {
    height: 100vh;
    background-color: #191919;
}


/* Класс дял контейнера */

.container {
    max-width: 60rem;
    min-width: 20rem;
    margin: 0 auto;
}


/* Класс для строки */

.row {
    display: flex;
    flex-flow: row wrap;
    margin: 0 -0.5rem;
}


/* Классы колонок */

.col-1 {
    width: 8.333%;
}

.col-2 {
    width: 16.666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.333%;
}

.col-5 {
    width: 41.666%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.333%;
}

.col-8 {
    width: 66.666%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.333%;
}

.col-11 {
    width: 91.666%;
}

.col-12 {
    width: 100%;
}


/* Gutters */

[class*="col-"] {
    padding: 0 0.5rem;
}

.d {
    background: gray;
    border: 1px solid black;
}